spring.application.name=approvalsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/xalts_db
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true